# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'randoMusic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Google-Mobile-Ads-SDK'
pod 'Alamofire', '~> 5.2'
pod 'SwiftyJSON', '~> 4.0'
pod 'FeedKit', '~> 9.0'
pod 'SRCountdownTimer'
  # Pods for randoMusicShuffle

end
